<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-wrapper">
    <div class="header">
      <h1 class="chat-title">🤖 AI Assistant</h1>
      <button id="theme-toggle" class="theme-toggle">🌙</button>
    </div>
    <div id="chat-box" class="chat-box">
      <div class="bot-message">
        <div class="profile-pic bot-pic"></div>
        <span class="message">Halo! Selamat datang di AI Assistant Rapa404.</span>
      </div>
    </div>
    <div class="typing-indicator" id="typing-indicator">
      <span></span><span></span><span></span>
    </div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Ketik pesanmu..." autocomplete="off">
      <button id="send-btn" class="send-btn">
        <img src="send/kirim.jpg" alt="Send">
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>