/* Variabel Utama */
:root {
  --bg-light: linear-gradient(135deg, #141e30, #243b55);
  --bg-dark: linear-gradient(135deg, #0b0b0b, #1c1c1c);
  --chat-bg: rgba(255, 255, 255, 0.1);
  --bot-color: #00ffc6;
  --user-color: #1e90ff;
  --text-color-light: #ffffff;
  --text-color-dark: #c9c9c9;
  --input-bg: rgba(255, 255, 255, 0.2);
  --button-bg: rgba(0, 255, 198, 0.2);
  --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  transition: background 0.5s ease-in-out;
}

.dark-mode {
  background: var(--bg-dark);
}

.chat-wrapper {
  width: 450px;
  height: 650px;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  animation: slideInUp 1s ease-out;
  animation-fill-mode: forwards;
}

/* Header */
.header {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: var(--text-color-light);
  padding: 15px;
  font-size: 24px;
  position: relative;
}

.theme-toggle {
  position: absolute;
  right: 15px;
  top: 10px;
  background: none;
  border: none;
  color: var(--text-color-light);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.2);
}

/* Chat Box */
.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: smoothScroll 0.5s ease-in-out;
}

/* Animasi untuk Chatbox Scroll */
@keyframes smoothScroll {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.bot-message, .user-message {
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fadeIn 0.5s ease-out, bounce 0.7s ease;
}

.bot-message .profile-pic, .user-message .profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.bot-message .profile-pic {
  background-image: url('projek/file.jpg');
}

.user-message .profile-pic {
  background-image: url('projek/projek2.jpg');
}

.bot-message .message, .user-message .message {
  max-width: 75%;
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  position: relative;
  animation: slideUp 0.5s ease-in-out, zoomIn 0.4s ease-out;
}

.bot-message .message {
  background: var(--bot-color);
  color: var(--text-color-light);
  box-shadow: 0px 0px 12px var(--bot-color);
}

.user-message .message {
  background: var(--user-color);
  color: var(--text-color-light);
  box-shadow: 0px 0px 12px var(--user-color);
}

/* Animasi Pesan */
@keyframes slideUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Indikator Mengetik */
.typing-indicator {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 5px;
  animation: typingPulse 1s infinite;
}

.typing-indicator span {
  width: 10px;
  height: 10px;
  background: var(--bot-color);
  border-radius: 50%;
  animation: typingPulse 1s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingPulse {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.8);
  }
}

/* Input */
.input-container {
  display: flex;
  padding: 15px;
  gap: 15px;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.3s ease;
}

.input-container:hover {
  background: rgba(0, 255, 198, 0.1);
}

#user-input {
  flex: 1;
  padding: 12px;
  border-radius: 25px;
  background: var(--input-bg);
  color: var(--text-color-light);
  font-size: 14px;
  border: none;
  transition: all 0.3s ease;
}

#user-input:focus {
  background: rgba(255, 255, 255, 0.3);
  outline: none;
  transform: scale(1.05);
}

/* Tombol Kirim (Send Button) */
.send-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  box-shadow: 0 6px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: pulse 1.5s infinite ease-in-out;
}

.send-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px var(--shadow-color);
}

.send-btn img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.send-btn:hover img {
  transform: scale(1.1);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Background Partikel Bergerak */
@keyframes moveParticles {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 200%;
  }
}

.chat-wrapper {
  background: linear-gradient(45deg, #00c6ff, #0072ff);
  background-size: 400% 400%;
  animation: moveParticles 10s ease infinite;
}

/* Efek Texturing pada Header */
.header {
  text-shadow: 2px 2px 10px rgba(0, 255, 198, 0.8);
}